<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img{
            width: 100vw;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a target="_blank" href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists">ACESSE</a>
</body>
</html>